1
389
Глорин
Мартин
Верметьевич
Middle
12.09.2010
008457
Сетевые
2
402
Синицын
Игнатий
Сембиотович
Full
09.10.2015
008123
Сетевые
3
450
Геранько
Михаил
Борисович
Slim
12.03.2010
008456
Автономный
4
340
Голубко
Иван
Федорович
Middle
12.04.2010
008120
Автономные
5
340
Голубко
Иван
Федорович
Slim
18.10.2010
008103
Сетевые
6
389
Глорин
Мартин
Верметьевич
Middle
12.09.2010
001256
Сетевые
7
402
Синицын
Игнатий
Сембиотович
Full
09.10.2015
007893
Сетевые
8
450
Геранько
Михаил
Борисович
Slim
12.03.2010
008456
Автономный
9
340
Голубко
Иван
Федорович
Middle
12.04.2010
008120
Автономные
10
340
Голубко
Иван
Федорович
Slim
18.10.2010
006237
Сетевые
11
389
Глорин
Мартин
Верметьевич
Middle
12.09.2010
008457
Сетевые
12
402
Синицын
Игнатий
Сембиотович
Full
09.10.2015
008123
Сетевые
13
450
Геранько
Михаил
Борисович
Slim
12.03.2010
008456
Автономный