================================================================================
Выручка за смену: 74069 RUB
================================================================================
Отчет по смене 
================================================================================
Клиент: Муравьев А.Н.
Обслужил: Шашков П.И.
                           Жюльен с белыми грибами       500	 2
                                             Сибас       345	 3
                          Суп пюре из белых грибов       550	 2
                          Суп пюре из белых грибов       550	 1
                                                         Итог:   3685
                                                Итог со скидкой: 3316.5
--------------------------------------------------------------------------------
Клиент: Титов В.Е.
Обслужил: Воронцов А.Ф.
                                            Дорадо       720	 2
                                        Панцанелла       370	 1
                                Спагетти карбонара       470	 3
                              Мороженое "Ля-Гранд"       400	 1
                                                         Итог:   3620
                                                Итог со скидкой: 3077
--------------------------------------------------------------------------------
Клиент: Зыков С.Ю.
Обслужил: Иванов А.И.
                                Спагетти карбонара       470	 1
                                    Лосос на гриле       740	 2
                                                         Итог:   1950
                                                Итог со скидкой: 1462.5
--------------------------------------------------------------------------------
Клиент: Кузьмин Г.А.
Обслужил: Воронцов А.Ф.
                               Гигантские креветки      1340	 1
                                    Салат "Цезарь"       490	 3
                                  Мясо по-пекински       745	 3
                                      Каре ягненка      1500	 3
                                                         Итог:   9545
                                                Итог со скидкой: 8590.5
--------------------------------------------------------------------------------
Клиент: Белов Ф.П.
Обслужил: Иванов А.И.
                                     Черная треска      1370	 3
                                          Карпаччо       550	 2
                           Жюльен с белыми грибами       500	 2
                                             Сибас       345	 1
                                                         Итог:   6555
                                                Итог со скидкой: 5899.5
--------------------------------------------------------------------------------
Клиент: Новиков Х.Ф.
Обслужил: Иванов А.И.
                           Жюльен с белыми грибами       500	 3
                                Спагетти карбонара       470	 1
                                                         Итог:   1970
                                                Итог со скидкой: 1871.5
--------------------------------------------------------------------------------
Клиент: Андреев В.А.
Обслужил: Шашков П.И.
                               Гигантские креветки      1340	 1
                                  Салат с рукколой       570	 1
                                    Лосос на гриле       740	 2
                           Жюльен с белыми грибами       500	 3
                                                         Итог:   4890
                                                Итог со скидкой: 4156.5
--------------------------------------------------------------------------------
Клиент: Меркушев Е.Е.
Обслужил: Александров С.С.
                                          Карпаччо       550	 3
                                  Салат с рукколой       570	 2
                                            Дорадо       720	 1
                                            Нисуаз       570	 3
                                                         Итог:   5220
                                                Итог со скидкой: 4959
--------------------------------------------------------------------------------
Клиент: Андреев В.А.
Обслужил: Гордаев О.А.
                                        Пармиджана       320	 1
                                    Салат "Цезарь"       490	 3
                                    Лосос на гриле       740	 3
                                            Нисуаз       570	 3
                                                         Итог:   5720
                                                Итог со скидкой: 4862
--------------------------------------------------------------------------------
Клиент: Матвеев А.А.
Обслужил: Иванов А.И.
                                  Салат с рукколой       570	 2
                                             Сибас       345	 3
                                  Салат с рукколой       570	 2
                           Жюльен с белыми грибами       500	 2
                                                         Итог:   4315
                                                Итог со скидкой: 4099.25
--------------------------------------------------------------------------------
Клиент: Муравьев А.Н.
Обслужил: Тарасов Р.Р.
                                  Мясо по-пекински       745	 3
                                  Мясо по-пекински       745	 2
                                                         Итог:   3725
                                                Итог со скидкой: 3352.5
--------------------------------------------------------------------------------
Клиент: Меркушев Е.Е.
Обслужил: Воронцов А.Ф.
                                        Панцанелла       370	 2
                                             Сибас       345	 2
                                Спагетти карбонара       470	 3
                                    Лосос на гриле       740	 2
                                                         Итог:   4320
                                                Итог со скидкой: 4104
--------------------------------------------------------------------------------
Клиент: Лобанов М.А.
Обслужил: Иванов А.И.
                              Мороженое "Ля-Гранд"       400	 1
                                          Карпаччо       550	 1
                                        Панцанелла       370	 1
                                                         Итог:   1320
                                                Итог со скидкой: 1056
--------------------------------------------------------------------------------
Клиент: Рыбаков Е.А.
Обслужил: Шашков П.И.
                                  Мясо по-пекински       745	 3
                                            Дорадо       720	 2
                                                         Итог:   3675
                                                Итог со скидкой: 3123.75
--------------------------------------------------------------------------------
Клиент: Меркушев Е.Е.
Обслужил: Шашков П.И.
                                        Панцанелла       370	 1
                                          Карпаччо       550	 3
                                                         Итог:   2020
                                                Итог со скидкой: 1919
--------------------------------------------------------------------------------
Клиент: Зыков С.Ю.
Обслужил: Тарасов Р.Р.
                          Суп пюре из белых грибов       550	 2
                                    Лосос на гриле       740	 1
                                                         Итог:   1840
                                                Итог со скидкой: 1380
--------------------------------------------------------------------------------
Клиент: Белов Ф.П.
Обслужил: Шашков П.И.
                                  Салат с рукколой       570	 1
                                Спагетти карбонара       470	 2
                                            Нисуаз       570	 1
                          Суп пюре из белых грибов       550	 2
                                                         Итог:   3180
                                                Итог со скидкой: 2862
--------------------------------------------------------------------------------
Клиент: Муравьев А.Н.
Обслужил: Александров С.С.
                                    Лосос на гриле       740	 1
                                      Каре ягненка      1500	 2
                                             Сибас       345	 2
                                                         Итог:   4430
                                                Итог со скидкой: 3987
--------------------------------------------------------------------------------
Клиент: Макаров Ю.П.
Обслужил: Журавлев И.А.
                           Жюльен с белыми грибами       500	 2
                           Жюльен с белыми грибами       500	 3
                                  Салат с рукколой       570	 2
                                      Каре ягненка      1500	 3
                                                         Итог:   8140
                                                Итог со скидкой: 6105
--------------------------------------------------------------------------------
Клиент: Матвеев А.А.
Обслужил: Александров С.С.
                                     Черная треска      1370	 2
                                          Капреззе       450	 3
                                                         Итог:   4090
                                                Итог со скидкой: 3885.5
--------------------------------------------------------------------------------
Выручка по каждому официанту 
================================================================================

Шашков П.И.         3316.5    
Воронцов А.Ф.       3077      
Иванов А.И.         1462.5    
Воронцов А.Ф.       8590.5    
Иванов А.И.         5899.5    
Иванов А.И.         1871.5    
Шашков П.И.         4156.5    
Александров С.С.    4959      
Гордаев О.А.        4862      
Иванов А.И.         4099.25   
Тарасов Р.Р.        3352.5    
Воронцов А.Ф.       4104      
Иванов А.И.         1056      
Шашков П.И.         3123.75   
Шашков П.И.         1919      
Тарасов Р.Р.        1380      
Шашков П.И.         2862      
Александров С.С.    3987      
Журавлев И.А.       6105      
Александров С.С.    3885.5    
================================================================================
Средняя стоимость заказа: 3703.45 RUB
================================================================================

Количество проданных наименований: 
           Гигантские креветки количество продано - 11
                Лосос на гриле количество продано - 6
                 Черная треска количество продано - 0
                        Дорадо количество продано - 17
                    Панцанелла количество продано - 10
              Салат с рукколой количество продано - 8
                        Нисуаз количество продано - 7
                    Пармиджана количество продано - 11
          Брускетта с томатами количество продано - 2
                      Капреззе количество продано - 9
                      Карпаччо количество продано - 3
          Мороженое "Ля-Гранд" количество продано - 0
                         Сибас количество продано - 1
      Суп пюре из белых грибов количество продано - 7
                  Каре ягненка количество продано - 10
            Спагетти карбонара количество продано - 5
       Жюльен с белыми грибами количество продано - 5
           Фаршированный индюк количество продано - 5
                Салат "Цезарь" количество продано - 11
              Мясо по-пекински количество продано - 2
================================================================================
Самое популярное блюдо: Дорадо
