++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Выручка за смену: 64860 RUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Отчет по смене 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Обслужил: Болин Б.А.
                                            Дорадо       720	 1
                                            Нисуаз       570	 3
                                                         Итог:   2430


Клиент: Макаров Ю.П. Cкидка: 	25%             Итог со скидкой: 1822.5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Болин Б.А.
                                    Поль Аль Форно       670	 3
                                Итальянский бургер      1370	 1
                                             Кубас       345	 2
                                                         Итог:   4070


Клиент: Соркин О.О. Cкидка: 	20%             Итог со скидкой: 3256
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Муркин О.А.
                                    Поль Аль Форно       670	 1
                                            Оливки       500	 3
                                            Оливки       500	 2
                                                         Итог:   3170


Клиент: Кузьмин Г.А. Cкидка: 	10%             Итог со скидкой: 2853
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Жуль Д.И.
                                  Крабовые котлеты       950	 1
                                             Кубас       345	 2
                          Суп пюре из белых грибов       550	 3
                                            Нисуаз       570	 3
                                                         Итог:   5000


Клиент: Лавреньтьев А.О Cкидка: 	10%             Итог со скидкой: 4500
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Болин Б.А.
                                Итальянский бургер      1370	 2
                                            Нисуаз       570	 3
                                                         Итог:   4450


Клиент: Зыков С.Ю. Cкидка: 	25%             Итог со скидкой: 3337.5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Васин Р.Р.
                                             Мидии       600	 3
                                            Оливки       500	 2
                                  Салат с рукколой       570	 2
                                   Говяжья вырезка       690	 3
                                                         Итог:   6010


Клиент: Лобанов М.А. Cкидка: 	20%             Итог со скидкой: 4808
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Рыбак Д.И.
                                           Тар-тар       745	 1
                              Закуска мексиканская       600	 1
                                            Оливки       500	 2
                              Закуска мексиканская       600	 1
                                                         Итог:   2945


Клиент: Соркин О.О. Cкидка: 	20%             Итог со скидкой: 2356
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Пупкин С.С.
                                Итальянский бургер      1370	 1
                                            Дорадо       720	 3
                                             Кубас       345	 2
                                                         Итог:   4220


Клиент: Меркушев Е.Е. Cкидка: 	5%             Итог со скидкой: 4009
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Кани С.С.
                                            Оливки       500	 1
                              Брускетта с томатами       380	 1
                                                         Итог:   880


Клиент: Матвеев А.А. Cкидка: 	5%             Итог со скидкой: 836
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Муркин О.А.
                                  Крабовые котлеты       950	 3
                                           Тар-тар       745	 2
                          Суп пюре из белых грибов       550	 1
                                                         Итог:   4890


Клиент: Соркин О.О. Cкидка: 	20%             Итог со скидкой: 3912
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Пупкин С.С.
                                    Поль Аль Форно       670	 3
                                             Мидии       600	 2
                                                         Итог:   3210


Клиент: Матвеев А.А. Cкидка: 	5%             Итог со скидкой: 3049.5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Пупкин С.С.
                                             Рибай       320	 2
                                    Пицца пеперони       450	 2
                                                         Итог:   1540


Клиент: Колесников О.Е. Cкидка: 	5%             Итог со скидкой: 1463
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Болин Б.А.
                                  Крабовые котлеты       950	 1
                                  Крабовые котлеты       950	 1
                                    Вителло Тонато       490	 1
                                                         Итог:   2390


Клиент: Коновалов А.О. Cкидка: 	25%             Итог со скидкой: 1792.5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Жуль Д.И.
                                   Черные спагетти      1500	 1
                                            Оливки       500	 2
                          Пармская ветчина с дыней       470	 1
                                                         Итог:   2970


Клиент: Колесников О.Е. Cкидка: 	5%             Итог со скидкой: 2821.5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Валерьян А.Ф.
                                            Дорадо       720	 2
                                            Нисуаз       570	 2
                                    Пицца пеперони       450	 1
                                  Крабовые котлеты       950	 3
                                                         Итог:   5880


Клиент: Рыбаков Е.А. Cкидка: 	15%             Итог со скидкой: 4998
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Валерьян А.Ф.
                                   Черные спагетти      1500	 3
                                  Салат с рукколой       570	 1
                                        Самтимбока       740	 2
                                                         Итог:   6550


Клиент: Кузьмин Г.А. Cкидка: 	10%             Итог со скидкой: 5895
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Рыбак Д.И.
                                        Самтимбока       740	 3
                                    Вителло Тонато       490	 3
                                                         Итог:   3690


Клиент: Белов Ф.П. Cкидка: 	10%             Итог со скидкой: 3321
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Жуль Д.И.
                                    Пицца пеперони       450	 1
                          Суп пюре из белых грибов       550	 3
                                                         Итог:   2100


Клиент: Колесников О.Е. Cкидка: 	5%             Итог со скидкой: 1995
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Головинов И.А.
                                            Нисуаз       570	 2
                                   Черные спагетти      1500	 1
                                  Салат с рукколой       570	 2
                                                         Итог:   3780


Клиент: Лавреньтьев А.О Cкидка: 	10%             Итог со скидкой: 3402
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Обслужил: Болин Б.А.
                                   Черные спагетти      1500	 3
                          Пармская ветчина с дыней       470	 3
                                                         Итог:   5910


Клиент: Макаров Ю.П. Cкидка: 	25%             Итог со скидкой: 4432.5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Выручка по каждому официанту 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Болин Б.А.          1822.5    
Болин Б.А.          3256      
Муркин О.А.         2853      
Жуль Д.И.           4500      
Болин Б.А.          3337.5    
Васин Р.Р.          4808      
Рыбак Д.И.          2356      
Пупкин С.С.         4009      
Кани С.С.           836       
Муркин О.А.         3912      
Пупкин С.С.         3049.5    
Пупкин С.С.         1463      
Болин Б.А.          1792.5    
Жуль Д.И.           2821.5    
Валерьян А.Ф.       4998      
Валерьян А.Ф.       5895      
Рыбак Д.И.          3321      
Жуль Д.И.           1995      
Головинов И.А.      3402      
Болин Б.А.          4432.5    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              Средняя стоимость заказа: 3243 RUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Количество проданных наименований: 
               Говяжья вырезка     продано - 3
                    Самтимбока     продано - 4
            Итальянский бургер     продано - 2
                        Дорадо     продано - 12
                Поль Аль Форно     продано - 4
              Салат с рукколой     продано - 8
                        Нисуаз     продано - 7
                         Рибай     продано - 6
          Брускетта с томатами     продано - 5
                Пицца пеперони     продано - 9
              Крабовые котлеты     продано - 4
                         Мидии     продано - 1
                         Кубас     продано - 2
      Суп пюре из белых грибов     продано - 13
               Черные спагетти     продано - 5
      Пармская ветчина с дыней     продано - 7
                        Оливки     продано - 6
          Закуска мексиканская     продано - 4
                Вителло Тонато     продано - 5
                       Тар-тар     продано - 3
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Самое популярное блюдо: Суп пюре из белых грибов
