00001
Larson
James
Steven
Programming C++
C++
2010
10
12.04.2013
No
00002
Muller
John
James
Algoritmics LITE
Python
2009
9.99
30.07.2010
No
00003
Yells
George
Abrams
C# for students
C#
2013
12.8
15.03.2015
No
00004
Funger
Ernoef
Fuli
Native Programming
Pascal
2010
7.89
19.08.2011
No
00005
Mender
Kelly
Margaret
Learn Basic C
C
2009
8.14
15.04.2010
No
00006
Giovanno
Patric
Robert
How to create basic programm
C++
2005
6.01
29.04.2010
No
00007
Mahonnohan
Lucida
Cortana
Android APPs
C#
2012
10.08
14.07.2015
No
00008
Quarter
Mellisa
Laura
Students and Python
Python
2010
7.40
12.06.2014
No
00009
Void
Wayne
Bruce
Visual Studio 2008
C++
2009
9.04
12.08.2013
No
00010
Stevens
Colin
Wolf
Java Scipt:How to
Java Script
2014
14.1
12.01.2016
No
00011
Uggava
Zeirt
Xen
HTML5 for 3 weeks
HTML5
2015
11.2
17.05.2016
No