1
Алексеев
Дмитрий
Иванович
М
15.05.1996
64.6
Все
2
Баранский
Михаил
Александрович
М
13.01.1995
78.5
Один
3
Баркалов
Никита
Викторович
М
07.06.1997
83.6
Один
4
Белинская
Ольга
Олеговна
Ж
25.01.1996
76.5
Все
5
Беляев
Даниил
Сергеевич
М
11.10.1997
65.4
Один
6
Бондаренко
Надежда
Павловна
Ж
08.11.1997
90.5
Один
7
Бурков
Сергей
Анатольевич
М
02.12.1996
67.7
Все
8
Демченко
Анна
Олеговна
Ж
12.04.1997
82.5
Один
9
Зайцева
Светлана
Евгеньевна
Ж
17.07.1996
77.5
Все
10
Иванова
Надежда
Павловна
Ж
15.07.1995
80.2
Один
11
Бобков
Ярослав
Батькович
М
12.12.1800
99.2
Один
16
Павлов
Игорь
Юрьевич
М
14.05.1997
67.6
Один