1
Алексеев
Дмитрий
Иванович
М
1996-05-15
63.5
Все
2
Баранский
Михаил
Александрович
М
1995-01-13
78.5
Один
3
Баркалов
Никита
Викторович
М
1997-06-07
83.6
Один
4
Белинская
Ольга
Олеговна
Ж
1996-01-25
76.5
Все
5
Беляев
Даниил
Сергеевич
М
1997-10-11
65.4
Один
6
Бондаренко
Надежда
Павловна
Ж
1996-11-08
90.5
Один
7
Бурков
Сергей
Анатольевич
М
1996-12-02
67.7
Все
8
Демченко
Анна
Олеговна
Ж
1997-04-12
82.5
Один
9
Зайцева
Светлана
Евгеньевна
Ж
1996-07-17
77.5
Все
10
Иванова
Надежда
Павловна
Ж
1996-07-15
80.2
Один
11
Бобков
Ярослав
Батькович
М
1800-12-12
99.2
Один