12034
Иванов
Дмитрий
Александрович
Nissan
14.11.2012
Новая
2100
16904
Машукин
Алексей
Михайлович
Mazda
12.03.2015
Новая
1800
43274
Угодин
Артем
Александрович
Umurtu
01.05.2010
Подержанная
2000
12387
Жиряев
Денис
Анатольевич
Лада
01.03.1996
Подержанная
1500
87321
Ломкин
Дмитрий
Петрович
Dodje
01.12.2001
Подержанная
1900
41248
Алешкин
Гриша
Сидорович
Lifan
30.12.2008
Новая
2100
23473
Фискина
Виталия
Ивановна
Priora
02.04.2012
Новая
1600
12764
Порубин
Николай
Иванович
KIA
12.04.2002
Подержанная
1500
41230
Богодина
Жанна
Дмитриевна
Audi
02.04.2016
Новая
4200
51501
Пандурин
Михаил
Игнатьевич
Kieza
23.04.2014
Новая
1900
59141
Еревичкина
Татьяна
Алексеевна
Pego
14.05.2013
Подержанная
2000